@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    color: var(--white);
}

:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

body{
    padding: 50px 10px;
    background-color: var(--main-bg);
}

.container{
    background-color: var(--card-bg);
    border-radius: 10px;
    min-width: 355px;
}

.image{
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    min-height: 250px;
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

.bck{
    background-color: hsl(277, 64%, 61%, 0.6);
    height: 250px;
    /* width: 355px; */
    border-radius: 10px 10px 0 0;
}

.content{
    text-align: center;
    padding: 2.5rem;
    
}

p.header{
    margin-top: 1.5rem;
    line-height: 1.5rem;
}

article{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;    
}

h1{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 1.8rem;
    
}

p{
    font-family: 'Lexend Deca';
    font-weight: 400;
    color: var(--stat-heading);
    
}

strong{
    font-size: 1.8rem;
    color: var(--accent);
}

.stat{
    margin-top: 1.5rem;
}

.footer{
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.stat p{
    text-transform: uppercase;
    margin-top: 0.5rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 1.5rem;
}
.attribution a { 
    color: var(--white);
     
}

@media only screen and (min-width:768px){
    .container{
        
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
        
    }

    .equal{
        flex: 1;
    }



    .container .image{
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
        width: 100%;
        border-radius: 0 10px 10px 0;
        min-height: 528px
    }

    body{
        padding: 140px;
    }

    .bck{
        border-radius: 0 10px 10px 0;
        min-height: 528px;
        
    }

    article{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3rem;
    }

    .content{
        padding: 0;
        margin: 5rem;
        text-align: left;
    }

    .content h1{
        font-size: 3rem;
    }

    strong{
        font-size: 3rem;
    }

    p.header{
        padding-right: 5rem;
        font-size: 1.2rem;
        line-height: 1.8;
    }

    .stat h1{
        font-size: 2rem;
    }

    .footer{
        margin-bottom: 0;
        padding-right: 60px;
    }

}

@media (min-width: 900px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
}